{

    "manifest_version": 2,
    "name": "Scrolantana",
    "version": "1.0",
  
    "description": "Control appearance of scrollbars in all webpages",
  
    "icons": {
      "256": "icons/icon-256.png"
    },
  
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "css": ["scrollbar-style.css"]
      }
    ]
  
  }